@font-face {
  font-family: Title;
  src: url("assets/fonts/TheSeasons-Regular.woff") format("woff");
}

@font-face {
  font-family: Text;
  src: url("assets/fonts/Garet-Book.woff") format("woff");
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --white: #fff;
  --main: #020024;
  --secondary: #090979;
  --accent: #00d4ff;
  --noGradient: rgb(2, 0, 36);
  --gradient: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  --radius: 5px;
  --defaultFont: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: Text, var(--defaultFont);
}

*:not(svg) {
  transition: 0.3s ease-in-out;
}

a {
  color: var(--secondary);
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Title;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-shadow {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.box-shadow:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--white);
}

section {
  min-height: 80vh;
  width: 100%;
  display: grid;
  padding: 4.5rem;
}

/* HEADER */
header {
  width: 100%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;

  /* The header should stay visible and sticked to the top of the page  */
  position: sticky;
  z-index: 2; /* On mobile, the "header ul" which is our menu will have z-index 3 
              so it lays just on top of the header*/
  top: 0;
  border-bottom: 1px solid var(--main);
  height: 60px;
}

.mobile-menu-icon {
  display: none;
}

.mobile-site-name {
  display: none;
}

.hide-menu-on-mobile {
  display: none;
}

header ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 100%;
}

header a {
  color: #000;
  /* transition: .4s ease-out; */
}

header .site-name {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: Title;
}

header .site-name:hover {
  transform: rotate(6deg);
}

header a:hover {
  font-weight: bold;
  color: var(--main);
}


/* 1. ABOUT ME SECTION */
#About-me {
  grid-template-columns: 1.5fr 2fr;
  gap: 3rem;
  padding-block: 2rem;
}

.owner-name {
  font-weight: bold;
}

#About-me > * {
  height: 100%;
}

#About-me::before {
  content: "";
  display: block;
  background: var(--noGradient);
  background: var(--gradient);
  background: url("assets/images/presentation.jpg") no-repeat center/contain;
  border-radius: var(--radius);
}

#About-me .content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

#About-me .content > * {
  margin-bottom: 1rem;
}

/*
  Generic class given to the elements that will fade in from the right
  These classes are to be removed in the JavaScript code so the animation
  get triggered
*/
.hide-landing-block {
  transform: translateX(100%);
  opacity: 0;
}

#About-me .introduce-yourself-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  border-bottom: 1px solid grey;
  padding-block: 1rem;
  transition: 0.4s ease-out;
}

#About-me .introduce-yourself-text .empile .pile {
  display: block;
  width: fit-content;
}

#text-to-spell {
  background-color: var(--accent);
  display: inline-block;
}

#About-me .introduce-yourself-text h1 {
  font-size: 5rem;
}

#About-me .who-am-i {
  font-family: Text;
  font-size: 2.5rem;
}

#About-me .details-about-yourself-text {
  font-size: 1.5rem;
  transition: 0.5s ease-out;
}

#About-me .details-about-yourself-text p {
  font-size: 0.9rem;
  font-family: Text;
  margin-top: 0.5rem;
  line-height: 1.5rem;
}

/* 2. HOBBIES SECTION */

#Hobbies {
  padding-block: 2rem !important;
}

  .hobbies-section {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      align-items: start;
      justify-content: center;
      gap: 2rem;
      /* padding: 2rem; */
      padding-top: 2rem;
  }

  #Hobbies h1 {
      text-align: center;
      font-size: 3rem;
  }

  #Hobbies .hobby {
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
  }

  #Hobbies .hobby img {
      max-height: 250px !important;   
      object-fit: cover;     
  }

  #Hobbies .hobby .card-content {
      padding: 1rem .5rem;
  }

  
  #Hobbies .hobby .card-content > * {
      margin-bottom: .5rem;
  }

  #Hobbies .hobby .card-content p {
      font-size: .9rem;
  }

  #Hobbies .hobby .card-content button {
      padding: .5rem;
      border-radius: 4px;
      background-color: var(--main);
      color: #FFF;
      cursor: pointer;
      transition: .2s ease-out;
      border: .5px solid var(--main);
      font-size: .8rem;
  }

  #Hobbies .hobby .card-content button:hover {
      background-color: transparent;
      color: var(--main);
  }



/* 3. SKILLS SECTION */

#Skills {
  min-height: 100vh;
}

#Skills {
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}

#Skills .navigator {
  height: 100%;
}

/*
  Generic class given to the elements that will fade in from the left
  These classes are to be removed in the JavaScript code so the animation
  get triggered
*/
.hide-about-block {
  transform: translateX(-100%);
  opacity: 0;
}

/* ********** ANIMATION SETUP ******** */
#Skills h1 {
  transition: 0.4s ease-out; /* First the title appears*/
}

#Skills .about-my-career {
  transition: 0.5s ease-out; /* Then the career block appears*/
}

#Skills .languages-and-technologies {
  transition: 0.6s ease-out; /* Lastly the languages and technologies block appears*/
}
/* **************** END ANIMATION SETUP */

#Skills .navigator h2 {
  margin-bottom: 0.5rem;
}

#Skills::after {
  content: "";
  display: block;
  height: 100%;
  background: url("assets/images/skills.jpg") no-repeat center/contain;
}

#Skills span {
  font-family: Text;
  line-height: 1.5rem;
}

#Skills .navigator {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#Skills h1 {
  font-size: 4rem;
}

#Skills .technologies {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
}

#Skills .tech {
  height: 60px;
  width: 60px;
  transition: 0.4s ease-out;
  background-color: transparent;
  border-bottom: 2px solid transparent;
}

#Skills .tech.active {
  border-color: var(--main);
}

#Skills .tech:hover {
  transform: scale(1.1);
}

#Skills .tech svg {
  height: 40px;
}

/* 4. CONTACT SECTION */
#contacts {
  grid-template-columns: 2fr 1.5fr;
  gap: 3rem;
}

#contacts::after {
  content: "";
  display: block;
  background: url("assets/images/contact.jpg") no-repeat center/contain;
  border-radius: var(--radius);
}

#contacts > * {
  height: 100%;
}

/*
  Generic class given to the elements that will fade in from the left
  These classes are to be removed in the JavaScript code so the animation
  get triggered
*/
.hide-contacts-block {
  transform: translateX(-100%);
  opacity: 0;
}

/* ************ ANIMATION RELATED STUFF *********** */

#contacts h1 {
  transition: 0.4s ease-out;
}

#contacts .text {
  transition: 0.5s ease-out;
}

#contacts .mean.even {
  transition: 0.6s ease-in-out;
}

#contacts .mean.odd {
  transition: 0.65s ease-in-out;
}

/* *************** END OF ANIMATION RELATED STUFF ************ */

#contacts .content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

#contacts .content > * {
  margin-bottom: 1rem;
}

#contacts h1 {
  font-size: 4rem;
}

#contacts p,
#contacts a {
  font-family: Text;
  line-height: 1.5rem;
}

#contacts .means {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

#contacts .mean {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  gap: 1rem;
}

#contacts .mean .title {
  font-weight: bold;
}

/* SOCIAL MEDIAS FLOATING */

.social-medias {
  position: fixed;
  height: fit-content;
  width: 50px;
  background-color: var(--main);
  right: 0;
  top: 45%;
  padding-block: 0.5rem;
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}

.social-medias ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.social-medias ul a:hover svg {
  fill: var(--accent);
}

.social-medias svg {
  fill: var(--white);
}


@media only all and (max-width: 1000px) {
    section {
      /* all: initial; */
      gap: 0;
      padding: 2rem;
      grid-template-columns: auto !important;
      min-height: auto;
      height: fit-content;
    }
  
    #About-me .introduce-yourself-text {
      border-color: var(--white);
    }
  
    #About-me,
    #contacts,
    header {
      background-color: var(--main);
    }
  
    header a:hover {
      font-weight: bold;
      color: var(--accent);
    }
  
    header {
      border-color: var(--white);
    }
  
    header ul {
      gap: 2rem;
    }
  
    header a {
      color: var(--white);
      transition: 0.4s ease-out;
    }
  
  
    #About-me *,
    #contacts * {
      color: var(--white);
    }
  
    .owner-name {
      color: var(--accent) !important;
    }
  
    ::after,
    ::before {
      all: initial;
      display: none !important;
    }
  
    .icon svg {
      fill: var(--white);
    }

    .hobbies-section {
      grid-template-columns: auto;
    }

    /* #Hobbies .hobby img {
      max-height: 100% !important;
    } */
  
    .social-medias {
      position: static;
      border-radius: 0;
      flex-direction: row;
      width: 100%;
      border-top: 1px solid var(--white);
    }
  
    .social-medias ul {
      flex-direction: row;
    }
  }
  
  @media only all and (max-width: 700px) {
    header ul {
      position: fixed;
      inset: 0;
      background-color: var(--main);
      overflow: hidden;
      flex-direction: column;
      gap: 1rem;
      transform: translateX(-100%);
  
      z-index: 3;
    }
  
    header ul.show {
      transform: initial;
    }
  
    .hide-menu-on-mobile {
      display: flex;
      position: absolute;
      top: 1rem;
      right: 1rem;
      background-color: transparent;
    }
  
    .hide-menu-on-mobile svg {
      fill: var(--white);
    }
  
    header .site-name {
      display: none;
    }
  
    header li,
    header a {
      display: inline-block;
      width: 100%;
    }
  
  
    header a:not(.mobile-site-name):hover {
      background-color: var(--accent);
      color: var(--main);
      font-weight: normal;
    }
  

  
    header {
      justify-content: space-between;
      height: 50px;
    }
  
    .mobile-menu-icon {
      display: flex;
      background-color: transparent;
    }
  
    .mobile-site-name {
      display: block;
      font-family: Title;
      font-size: 2rem;
    }
  
    .mobile-menu-icon svg {
      fill: var(--white);
    }
  
    h1 {
      font-size: 3rem !important;
    }
  
    #About-me .who-am-i {
      font-size: 1.5rem;
    }
  
    #contacts .means {
      grid-template-columns: auto;
      gap: 1rem;
    }
  }
  
  @media only all and (max-width: 375px) {
    h1 {
      font-size: 2rem !important;
    }
  }